<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">

    <title>爱情寄语</title>
    <link rel="stylesheet" href="lib/bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <style>

    input{
                border: 1px solid #ccc;
                padding: 7px 0px;
                border-radius: 10px;
                padding-left:5px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
            }

     input:focus{
                    border-color: #66afe9;
                    outline: 0;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                    box-shadow: inset 0 5px 5px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
            }

        .logo {
            width: 60%;
            height: 500px;
            margin: auto;
        }

        .name {
            text-align: center;
            font-size: 66px;
            text-shadow: 3px 5px grey, 1px 1px #333;
        }

        .right_nebulas_logo {
            text-align: right;
            font-size: 66px;
            text-shadow: 3px 5px grey, 1px 1px #333;
        }

        .add_button{
           display: inline-block;
           padding: 0 20px 0 20px
           font-size: 20px
           border:1px solid #CCC
           border-radius:3px;
        }

        .nebulas_logo:hover {

            opacity: 0.9;

            color: #ccc;

            background: rgba(0,0,0,0.8);

        }

        .img {
            width: 48%;
            height: 53%;
            margin: auto;
            margin-top: 38px;
        }

        .img img {
            width: 100%;
            height: 100%;
        }

        .search {
            width: 60%;
            height: 100px;
            margin: auto;
        }

        .noExtension {
            width: 60%;
            height: 100px;
            margin: auto;
            font-size: 23px;
        }

        #search_value {
            width: 80%;
            height: 50px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        .search button {
            width: 18%;
            height: 50px;
            margin-left: 6px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        @keyframes rotate {
            0% { transform:rotateY(0deg);}
            25% { transform:rotateY(180deg);}
            50% { transform:rotateY(0deg);}
            75% { transform:rotateY(180deg);}
            100% { transform:rotateY(0deg);}
        }

        .logo_rotate {
            /*
            animation: rotate 10s infinite;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
                */
            /*  当动画结束时，让<div>元素保留上一个关键帧的样式值 */
        }

        .result_success {
            width: 60%;
            margin: auto;
            font-size: 22px
        }

        .result_faile{
            width: 60%;
            margin: auto;
            text-align: center;
            font-size: 30px;
            text-shadow: 1px 2px red, 1px 1px #333;
        }

        .add_banner{
            width: 60%;
            margin: auto;
        }

        .add_banner input{
            width: 80%;
            height: 50px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        .add_banner button{
            width: 18%;
            height: 50px;
            margin-left: 6px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        #search_banner{
            font-size: 50px;
            border-bottom: 1px solid black;
        }

        p{
            text-indent:2em;
            font-size: 30px;
        }

        .hide{
            display: none;
        }

        .contenner{
            background: url("img/bg.gif");
            height: 1500px;
        }

        .author{
            text-align: right;
        }
        .author p{
            display: inline-block;
            font-size: 18px;
        }
    </style>
</head>

<body>

<div class="contenner">



    <div class="logo">
    <div class="name">爱情寄语            <a   href="https://nebulas.io/" target="_blank">  <img src="img/nebulas.png" alt="星云官网" class="nebulas_logo"></a>
        </div>

        <div class="img logo_rotate">
            <img src="img/logo.png" alt="">
        </div>
    </div>

    <div class="noExtension hide" id="noExtension">
        注意，请安装 <a target="_blank" href="https://github.com/ChengOrangeJu/WebExtensionWallet">WebExtensionWallet</a>  来继续使用爱情寄语
    </div>

     <div>
        <p style=" text-align:center;font-size:20px;color:#444">爱情寄语基于星云区块链研发，像满天繁星一样闪耀，永久保存~~</p>
    </div>

    <div class="search">
        <input id="search_value" type="text" placeholder="爱的关键词" style="text-indent:12px">
        <button id=search>寻找心灵碰触</button>
    </div>

    <div class="result_success hide">
        <div id=search_banner></div>
        <p id=search_result> wait for content </p>
        <div class="author">
            <i><p> BY:</p> <p id=search_result_author> dasdajkajksdhjasdkjahdkjad</p></i>
        </div>
    </div>


    <div class="result_faile hide">
        没有为您寻找到爱情寄语， 是否需要为 &nbsp;  "<font id="result_faile_add" face="verdana" color="green">This is some text!</font> "  &nbsp; 做  &nbsp; <button id="add" class="add_button">快速表白</button>  &nbsp; ?
    </div>

    <div class="add_banner hide">
        <input type="text" id="add_value" placeholder="爱情寄语" style="text-indent:12px">
        <button id="push">提交终生不悔</button>
    </div>
</div>


<script src=lib/jquery-3.3.1.min.js></script>
<script src=lib/nebPay.js></script>
<script src=lib/bootstrap-4.0.0-dist/js/bootstrap.min.js></script>
<script src=lib/nebulas.js></script>


<script>

    "use strict";


    // $("#search_value").attr("disabled",true)
    // $("#search").attr("disabled",true)
    // //to check if the extension is installed
    // //if the extension is installed, var "webExtensionWallet" will be injected in to web page
     if(typeof(webExtensionWallet) === "undefined"){
    //     //alert ("Extension wallet is not installed, please install it first.")
         $("#noExtension").removeClass("hide")
     }else{
         //$("#noExtension").addClass("hide")
         $("#search_value").attr("disabled",false)
         $("#search").attr("disabled",false)
      }

    var dappAddress = "n1m9rcL2GVtVnEE23UpvGpTyxAtoKKbi1wT";

    var nebulas = require("nebulas"),
        Account = nebulas.Account,
        neb = new nebulas.Neb();
    //neb.setRequest(new nebulas.HttpRequest("https://testnet.nebulas.io"));
    neb.setRequest(new nebulas.HttpRequest("https://mainnet.nebulas.io"));

    // 搜索功能: 查找Super-Dictionary 中有没有该词条
    $("#search").click(function(){
        // $("#search_value").val() 搜索框内的值

        var from = Account.NewAccount().getAddressString();

        var value = "0";
        var nonce = "0"
        var gas_price = "1000000"
        var gas_limit = "2000000"
        var callFunction = "get";
        var callArgs = "[\"" + $("#search_value").val() + "\"]"; //in the form of ["args"]
        var contract = {
            "function": callFunction,
            "args": callArgs
        }

        neb.api.call(from,dappAddress,value,nonce,gas_price,gas_limit,contract).then(function (resp) {
            cbSearch(resp)
        }).catch(function (err) {
            //cbSearch(err)
            console.log("error:" + err.message)
        })

    })

    //return of search,
    function cbSearch(resp) {
        var result = resp.result    ////resp is an object, resp.result is a JSON string
        console.log("return of rpc call: " + JSON.stringify(result))

        if (result === 'null'){
            $(".add_banner").addClass("hide");
            $(".result_success").addClass("hide");

            $("#result_faile_add").text($("#search_value").val())

            $(".result_faile").removeClass("hide");
        } else{
            //if result is not null, then it should be "return value" or "error message"
            try{
                result = JSON.parse(result)
            }catch (err){
                //result is the error message
            }

            if (!!result.key){      //"return value"
                $(".add_banner").addClass("hide");
                $(".result_faile").addClass("hide");

               // $("#search_banner").text($("#search_value").val())
                $("#search_result").text(result.value)
                $("#search_result_author").text(result.author)

                $(".result_success").removeClass("hide");
            } else {        //"error message"
                $(".add_banner").addClass("hide");
                $(".result_faile").addClass("hide");

                //$("#search_banner").text($("#search_value").val())
                $("#search_result").text(result)
                $("#search_result_author").text("")

                $(".result_success").removeClass("hide");
            }

        }

    }

    // 添加信息功能
    $("#add").click(function() {
        $(".result_faile").addClass("hide");
        $(".add_banner").removeClass("hide");

        $("#add_value").val("")
    })

    var NebPay = require("nebpay");     //https://github.com/nebulasio/nebPay
    var nebPay = new NebPay();
    var serialNumber

    $("#push").click(function() {

        if($("#add_value").val() ==""){
           alert('请输入爱情寄语')
           return
        }



        var to = dappAddress;
        var value = "0";
        var callFunction = "save"
        var callArgs = "[\"" + $("#search_value").val() + "\",\"" + $("#add_value").val() + "\"]"

        serialNumber = nebPay.call(to, value, callFunction, callArgs, {    //使用nebpay的call接口去调用合约,
            listener: cbPush        //设置listener, 处理交易返回信息
        });

        intervalQuery = setInterval(function () {
            funcIntervalQuery();
        }, 5000);
    });

    var intervalQuery

    function funcIntervalQuery() {
        nebPay.queryPayInfo(serialNumber)   //search transaction result from server (result upload to server by app)
            .then(function (resp) {
                console.log("tx result: " + resp)   //resp is a JSON string
                var respObject = JSON.parse(resp)
                if(respObject.code === 0){
                    alert(`set ${$("#search_value").val()} succeed!`)
                    clearInterval(intervalQuery)
                }
            })
            .catch(function (err) {
                console.log(err);
            });
    }

    function cbPush(resp) {
        console.log("response of push: " + JSON.stringify(resp))
    }

</script>




</body>

</html>
